;daphne worker supervisor
; ==================================

[program:daphne]
; Set full path to daphne program if using virtualenv
command=/var/www/project/bin/daphne project.asgi.production:channel_layer --port 8001 -b 0.0.0.0

directory=/var/www/project/project
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/www/project/logs/daphne.log
stderr_logfile=/var/www/project/logs/daphne.error.log
environment=DJANGO_SETTINGS_MODULE='project.settings.production'
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set daphne priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
;priority=1000


