;uwsgi worker supervisor 
; ==================================

[program:uwsgi]
; Set full path to uwsgi program if using virtualenv
command=/var/www/project/bin/uwsgi --ini uwsgi.ini

directory=/var/www/project/project
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/www/project/logs/uwsgi.log
stderr_logfile=/var/www/project/logs/uwsgi.error.log
environment=DJANGO_SETTINGS_MODULE='project.settings.production'
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
;stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set uwsgi priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
;priority=1000


