;workers worker supervisor
; ==================================

[program:wsworker]
; Set full path to workers program if using virtualenv
command=/var/www/project/bin/python /var/www/project/project/manage.py runworker

directory=/var/www/project/project
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/www/project/logs/wsworker.log
stderr_logfile=/var/www/project/logs/wsworker.error.log
environment=DJANGO_SETTINGS_MODULE='project.settings.production'

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set workers priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
;priority=1000
